<!DOCTYPE html>
<html>
<head>

	<title>percobaan </title>
	<style rel="stylesheet " type="text/css">
		body{
		background-color:lightgray;
		

		}
		h1{
			top:200px;
			left:580px;
			position: absolute;
			font-size: 40px;
			color: slategray;
			}

		div
		{
			width: 200px;
			height: 200px;
		}
		.container{
			width: 1200px;
			height:600px;
			background-color: red;
			margin:auto;
			background-size:100%;
			position: relative;
			border-style: groove ;


		
		}
		
		
		.backgound{
			z-index: 998;
		}
			
		.foto{
			position:absolute;
			top:85px;
			left:180px;
			height: 336px;
			width: 336px;
			border: 5px solid#555;
			border-style: outset;
			rotate:0;
		}
		.satu{
			background-color:transparent;
			width: 400px;
			height: 200px;
			position:absolute;
			top:230px;
			right:180px;
			font-size: 40px;
			z-index: 999;
			color: slategray;
			
		}

		.dua{
			
			position:absolute;
			top:85px;
			left:180px;
			height: 336px;
			width: 336px;
			border: 6px solid#555;
			border-style: outset;
			rotate:0;
		}


		.tiga{
			background-color: transparent;
			height: 150px;
			width: 800px;
			position:absolute;
			top:385px;
			left:400px;
			font-size: 30px;
			color: darkslategray;

		}
		span  {
			font-size: 40px;
			color-: blue;
		}
	</style>
</head>
	

<body>
	<div class="container" >
		<div class="background">
			<img src="../IMAGE/pexels-lukas-917463.jpg" width="1200px" height="600px"></div>
		<div class="foto">
			<img src="../IMAGE/by.PNG " width="336px" height="336px"></div>


	<h1> SELAMAT MENJALANI </h1>

			<div class="satu">
				<p><b>UJIAN SEKOLAH</p></b>
				</div>


		<div class="tiga">
			<p> semangat dan kerjakan ujian nya dengan baik  <span style="color: #e25555;">&#9829;</span>  jangan menyerah<span style="color: #e25555;">&#9829;</span><p>aku tunggu hasil memuaskan nya <span style="color: #e25555;">&#9829;</span></p></p></p></div>
	</div>
</body>
</html>